API_KEY=AIzaSyCCusCMKrnqmRgfBwg_J58261nsw_zyB2U
AUTH_DOMAIN=chatapp-c23e9.firebaseapp.com
PROJECT_ID=chatapp-c23e9
STORAGE_BUCKET=chatapp-c23e9.appspot.com
MESSAGING_SENDER_ID=216417483579
APP_ID=1:216417483579:web:fe29e8c851645c9f22951e